<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
        .button1 {
            background-color: rgb(200, 0, 0);
            color:white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 5px;
            cursor: pointer;
        
        }


    </style>
    <button class="button1">SUSCRIBE</button>
    <button class="button2">JOIN</button>
    <button class="button3">Tweet</button>
    <style>
        .button2 {
            color: blue;
            background-color: white;
            border-color: blue;
            height: 36px;
            width: 60px;
            border-width: 1px;
            cursor: pointer;
        }
        .button2:hover {
            color: white;
            background-color: blue;
            transition: 0.3s;
        }
        .button3 {
            color: white;
            background-color: rgb(84, 154, 247);
            height: 36px;
            width: 80px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            
        }
        .button3:hover {
            box-shadow: 2px 2px 10px rgb(160, 160, 160);
            transition: 0.1s;
        }

    </style>
</body>
</html>