<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="start-button">Get started</button>
    <button class="download-button">Download</button>

    <style>
        .start-button {
            background-color: rgb(121, 82, 179);
            color: white;
            height: 40px;
            width: 115px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 13px;

        }
        .download-button {
            background-color: white;
            color: rgb(108,119,125);
            height: 40px;
            width: 115px;
            font-weight: bold;
            border-color: rgb(108,119,125);
            border-radius: 5px;
            border-width: 1px
        }
        button {
            cursor: pointer;
        }
    </style>
</body>
</html>