<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="link" href="https://www.amazon.com/">Back to amazon</a>
    <h2>Nike Black running shoes</h2>
    <p class="para">$39 - in stock</p>
    <p>free delivery tomorrow</p>
    <button class="b1">Buy now</button>
    <button class="b2">add to car</button>
    <style>
        .link {
            color: rgb(255, 26, 26);
        }
        .para {
            color: green;
            font-weight: bold;
        }
        button {
            height: 40px;
            width: 125px;
            border-radius: 20px;
            font-weight: bold;
            border: none;
            font-size: 15px;
            cursor: pointer}
        button:hover {
            opacity: 0.7;
        }
        button:active {
            opacity: 0.2;
        }
        .b1 {
            background-color: rgb(255, 196, 0);
        }
        .b2 {
            background-color: rgb(252, 111, 17);
        }
        .link:hover {
            color: blueviolet;
        }



    </style>
    
</body>
</html>