<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .Name, .Last {
            width: 100px;
            padding: 5px;
            border-radius: 10px;
            border-style: double;
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Email {
            display: block;
            padding: 5px;
            padding-right: 55px;
            margin: 10px;
            margin-left: 0px;
            border-radius: 10px;
            border-color: grey;
            border-style: double;
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Sing {
            padding: 9px;
            width: 230px;
            background-color: rgb(49, 145, 255);
            border: none;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <input class="Name" type="text" placeholder="First Name">
    <input class="Last" type="text" placeholder="Last Name">
    <input class="Email" type="text" placeholder="Email">
    <button class="Sing">Sign up</button>
    
</body>
</html>