<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Texto</title>
</head>
<body>
    <p class="cant">1,049.61 <span class="USD">USD</span></p>
    <p class="PIB">+18.05 (1.05%) today</p>
    <p class="hours">After hours 1,048.00 <span class="PIB2">-1.61 (0.15%)</span></p>
    <style>
        p {
            font-family: arial;
            font-weight: bold;
        }
        .cant {          
            color: rgb(24, 24, 24);
            font-size: 30px;
            margin-bottom: 5px;
        }
        .USD {
            font-size: 18px;
            color: rgb(148, 148, 148);
        }
        .PIB {
            font-weight: normal;
            color: rgb(22, 139, 47);
            margin-top: 6px;
            margin-bottom: 3px;

        }
        .hours {
            font-weight: normal;
            color: rgb(119, 118, 118);
            margin-top: 8px;
        }
        .PIB2 {
            color: rgb(156, 7, 7);
        }

    </style>
</body>
</html>